// Выражения Функции Объекты

// Главная идея в JS это то что прктически все сущности в JS это объекты

// Объект - это набор свойств "ИМЯ: ЗНАЧЕНИЕ"
// Имена часто называют ключами

// Пример Объекта:
// {
//    visible: true, // где ключ - visible , его значение true
//    colorDepth: 24, // где ключ - colorDepth , его значение 24
//    title: 'My Image', //visible colorDepth title orientation - всё свойства данного обьекта
//    orientation: { // true 24 'My Image' - значение соответствующих свойств
//        angle: 0,
//        type: 'landscape' // - это вложенный объект
//    },
//    pixelDepth: 24,
//    width: 1440
// }

// Массив - это Объект
// Функция - это Объект
// * Число (11,5,7) - это Объект 
// * Строка - это Объект
// * - ведут себя как объекты

// Выражение - console.log('Hello World!')
//console - объект
//log - метод - это фунция которая является значением одного из свойств объекта
// . - синтаксис JS - "Точечная запись" , с её помощъю мы получаем доступ к методу
// ( ) - это вызов метода
// 'Hello World!' - аргумент (в нашем случае значение типа 'string'(сторока))

// console.log()
// console.dir() - с помощью этого метода можно отобразить в консои все свойства того или иного объкта
// console.table() - с помощью этого метода можно увидить все свойста обьекта который был передан как аргумент, то есть будет находиться в скобках, в табличном виде 

console.log('Victory')

// Вызов функции всегда возвращает значение
// в данном случае он будет undefined